# ключ проекта
sonar.projectKey=OtusExample

# имя проекта
sonar.projectName=OtusExample

# версия проекта
sonar.projectVersion=1.0

# путь к исходному коду
#sonar.projectBaseDir=./src/cf
sonar.sources=./src/cf

# маска поиска файлов на проверку
sonar.inclusions=**/*.bsl,**/*.os

# маска поиска исключений файлов на проверку
sonar.exclusions=**/*.html,**/*.xml
sonar.lang.patterns.xml=**/*.xsd,**/*.xsl

# кодировка
sonar.sourceEncoding=UTF-8

# исключения для покрытия
#sonar.coverage.exclusion=**/config/*,**/model/*
sonar.coverage.exclusion=**/CommonModules/РаботаС*/*.bsl

# Для отладки
#sonar.login=test 
#sonar.password=test